<RCC>
    <qresource prefix="/">
        <file>image/background.png</file>
        <file>image/buzzer_off.png</file>
        <file>image/buzzer_on.png</file>
        <file>image/cloud.png</file>
        <file>image/Fog.png</file>
        <file>image/game.png</file>
        <file>image/led_off.png</file>
        <file>image/led_on.png</file>
        <file>image/music.png</file>
        <file>image/rain.png</file>
        <file>image/snow.png</file>
        <file>image/sunny.png</file>
        <file>image/talk.png</file>
        <file>image/video.png</file>
        <file>image/music.jpg</file>
        <file>image/plane.jpg</file>
        <file>image/snake.jpg</file>
        <file>image/music_next.png</file>
        <file>image/music_play.png</file>
        <file>image/music_pre.png</file>
        <file>image/video_play.png</file>
        <file>image/Intelligent_voice.png</file>
        <file>image/help.png</file>
        <file>image/camera.png</file>
        <file>image/music_pause.png</file>
        <file>image/fan.png</file>
        <file>image/left_fan.png</file>
        <file>image/right_fan.png</file>
        <file>image/voice.gif</file>
        <file>res/back.png</file>
        <file>res/body.png</file>
        <file>res/down.png</file>
        <file>res/game_hall.png</file>
        <file>res/game_select.png</file>
        <file>res/hard_food.png</file>
        <file>res/hard_room.png</file>
        <file>res/ico.png</file>
        <file>res/left.png</file>
        <file>res/normal_food.bmp</file>
        <file>res/normal_room.png</file>
        <file>res/right.png</file>
        <file>res/right_area.png</file>
        <file>res/scores.png</file>
        <file>res/simple_food.png</file>
        <file>res/simple_room.png</file>
        <file>res/sorce_bg.png</file>
        <file>res/up.png</file>
    </qresource>
</RCC>
